{
  "name": "mi9-coding-challenge",
  "version": "0.0.0",
  "description": "Coding challenge deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha specs"
  },
  "author": "Andrew Dodson",
  "license": "ISC",
  "devDependencies" : {
    "expect.js": "~0.3.1",
    "supertest": "~0.13.0"
  }
}
